{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "X.Core.PermissionModule": "Server=.;Database=X.Core.PermissionModule;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Auth": {
    "Url": "http://localhost/Core360.IdentityManager.Identity/oauth"
  }
}
