{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTemplate": "Server=.;Database=ApiTemplateDatabase;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Auth": {
    "Url": "http://localhost:4999"
  },
  "Application": {
    "Code": "ApiTemplate",
    "AutoSetupOnStartup":  true
  }
}
