{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTemplate": "Server=.;Database=ApiTemplateDatabase;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Auth": {
    "Url": "http://localhost/Core360.IdentityManager.Identity/oauth"
  },
  "Application": {
	"Code": "ApiTemplate"
  }
}
